spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB

app.name=recommendation-service

#
#1000 * 30 = 30000
#
eureka.healthlistener.listenintervalinseconds=10000

spring.application.name=recommendation-service
server.port=7777
server.address=localhost

#
#EUREKA SETTINGS
#
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
